{
  "name": "What Bavaria Type Are You?",
  "short_name": "Bayern-Typ",
  "description": "Offline-capable vacation quiz for discovering your personal Bavaria type.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef6fb",
  "theme_color": "#0050a0",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}